<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" http-equiv="Content-Type" content="text/html;>
		<link rel="iсon" href="10.png" type="image/x-icon">
		<link rel="stylesheet" href="ubgstyle.css">
		<title>UNTITLED BOXING GAME wiki</title>
		<style>
		* {
			font-family: Helvetica, arial, sens-serif;
			
		}
		
			p {
			text-indent: 40px;
			text-align: center;
			text-shadow: 1px 1px 2px #808080;
			color: black;
			font-size: 20px;
				}		   
		 .shadow {
			background: #ffffff;
			box-shadow: 0px 0px 3px 3px #888;
			padding: 10px;
				 }
			th {
				padding: 10px;
				padding-right: 20px;
				font-size: 18px;
				text-shadow: 0px 0px 3px #808080;
				}
			td {
				padding: 1px;
				padding-right: 2px;
				font-size: 16px;
				text-shadow: 0px 0px 3px #808080;
				}
		.zagalovok {
		font-size: 250%; 
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			text-shadow: 2px 2px 4px #992b41;
			color: #c91048;
		}
		
		</style>
	</head>
	<body>
			<section>
				<header>
					<div align="center" class="shadow">
						<h1 class="zagalovok">UNTITLED BOXING GAME</h1>
					</div>
				</header>
			</section>
			
		<section>	
			<section><main>
					<div align="center"><big><big>
					<main>
				<p><b>Untitled boxing game(сокр. ubg)</b> - был создан 2 июня 2023 года по мотивам мангы <b>Hajime no ippo</b>. Хотите развеяться и отдохнуть? </p>
				<p>Хочете поиграть в хорошую боксерскую игру, но у вас нет ps3? Тогда <b>ubg</b> создана для вас.
			Суть игры в том что нужно крутить бойцов(спины) и играть в матче с другими игроками.
			В игре есть скины на перчатки и можно торговаться с другими игроками в специальном карте <b>(tradehub)</b>
			</p>
			<p>Как в других онлайн играх есть:
				</p>
					</main>
					</div>
			</section>
			
			
			<section>
				<div align="center"><main>
					<table border="1" cellspacing="0" width="40%">
						<tr class="shadow">
							<th>Магазин</th>
							<th>Квесты</th>
							<th>Стиль бокса</th>
							<th>Ранговый бой</th>
							<th>Торговля</th>
							<th>Сервера</th>
						</tr>
						<tr align="center">
							<td> В магазине можно купить клокданусы, вход в ранговый бой, арены и кейсы.</td>
							<td> За выполнение квестов дадут спины и деньги.</td>
							<td> В игре есть разные стили от обычных до легендарных.</td>
							<td> Выигрывая игроков можно повышать ранг и свои навыки в игре. </td>
							<td> Торговля это способ заработать и потерять денег. Будьте осторожны</td>
							<td> Есть множество серверов для вас с хорошим пингом.</td>
						</tr>
							<div>
								<tr>
									<td><video width="175" height="175" autoplay="true" loop="true" title="Магазин в ubg" muted>
										<source src="shop.mp4" type="video/mp4">
											</video></td>
											
									<td><video width="150" height="200" autoplay="true" loop="true" title="Квесты в ubg" muted>
										<source src="quest.mp4" type="video/mp4">
											</video></td>
											
									<td><video width="150" height="150" autoplay="true" loop="true" title="Стили бокса в ubg" muted>
										<source src="stylebox.mp4" type="video/mp4">
											</video></td>
											
									<td><img src="matchmaking.png" width="150" height="25" alt="Матчмейкинг " title="Матчмейкинг в ubg"></td>
									
									<td><img src="trade.png" width="125" height="100" alt="Сервера" title="Трейд в ubg"></td>
									
									<td><video width="150" height="200" autoplay="true" loop="true" title="Сервера в ubg" muted>
									
										<source src="servers.mp4" type="video/mp4">
											</video></td>
								</tr>
								</div>
					</table>
									</main>
						</big></big>
						
					</main>	</div>
				</section>	
		</section>	
	</body>
</html>